<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <com.asianux.musicplayer.MusicViewGroup
        android:id="@+id/mySlideMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <ListView
            android:id="@+id/music_setting_list"
            android:layout_width="240dip"
            android:layout_height="fill_parent" 
            android:background="#FF8B7E66"
            >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/my_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            </LinearLayout>
            
        
		</LinearLayout>       
        
     
        <LinearLayout
           android:id="@+id/my_fragment_bootom"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
        	>
       
    </LinearLayout>
        
    </com.asianux.musicplayer.MusicViewGroup>

    
    
 </LinearLayout>
