<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <EditText
        android:id="@+id/newlist_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="@string/new_default_list"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        
        <Button
            android:id="@+id/newlist_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remove_dialog_cancel" />

        <Button
            android:id="@+id/newlist_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remove_dialog_surce" />

    </LinearLayout>
    
    
</LinearLayout>