<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/volume_style"
            />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prev_music_style"
            />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_music_style"
             />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_music_style"
            />

        <Button
            android:id="@+id/modeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"     
            android:background="@drawable/playmode_normal"      
            />
    </LinearLayout>

    <!--   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/volumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volume_style" />
        
                    <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prev_music_style" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_music_style" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_music_style" />
        
    </LinearLayout> -->

</LinearLayout>