int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable gc_overlay_spinner 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable rounded_corners 0x7f020002
int drawable spinner_1 0x7f020003
int drawable spinner_10 0x7f020004
int drawable spinner_11 0x7f020005
int drawable spinner_12 0x7f020006
int drawable spinner_2 0x7f020007
int drawable spinner_3 0x7f020008
int drawable spinner_4 0x7f020009
int drawable spinner_5 0x7f02000a
int drawable spinner_6 0x7f02000b
int drawable spinner_7 0x7f02000c
int drawable spinner_8 0x7f02000d
int drawable spinner_9 0x7f02000e
int id action_settings 0x7f090003
int id button 0x7f090000
int id modal_alert_container 0x7f090001
int id modal_overlay_container 0x7f090002
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout modal_alert_container 0x7f030002
int layout modal_overlay_container 0x7f030003
int menu main 0x7f080000
int raw amazon_gc_prototype 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style GCAlert 0x7f050001
int style GCOverlay 0x7f050000
