<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        
        <LinearLayout 
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
			  android:id="@+id/main_linear_layout"    
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
            >
            
            <EditText
                android:id="@+id/main_edit_text"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                />
            
            <Button 
                android:id="@+id/main_search_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:text="@string/main_search"
                android:textSize="20sp"
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/main_income_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_linear_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView   
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_income_text"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_income_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_unit"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_spending_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_income_linearlayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_spending_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_spending_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_unit"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_profit_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_spending_linearlayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_profit_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_profit"
                android:textSize="20sp" 
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/main_profit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_unit"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>
        
</RelativeLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/main_income_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_income" 
            android:textSize="20sp" 
            />

        <Button
            android:id="@+id/main_spending_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_spending" 
            android:textSize="20sp" 
            />

        <Button
            android:id="@+id/main_count_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_count" 
            android:textSize="20sp" 
            />

        <Button
            android:id="@+id/main_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_detail" 
            android:textSize="20sp" 
            />

        <Button
            android:id="@+id/main_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_setting" 
            android:textSize="20sp" 
            />
        
    </LinearLayout>
    
</LinearLayout>
